/*
立方尾不变

有些数字的立方的末尾正好是该数字本身。
比如：1,4,5,6,9,24,25,....

请你计算一下，在10000以内的数字中（指该数字，并非它立方后的数值），符合这个特征的正整数一共有多少个。

请提交该整数，不要填写任何多余的内容。

*/

#include "stdio.h"

int main(){
	
	/*
		1/ 遍历1到10000的三次方
		2、 判断 是 1 2 3 4  哪个位的 
	*/
	
	int count = 2; //记录符合要求的个数  可以确定头尾两个数符合结果 
	
	for(int i = 2;i<10000;i++){
		
		if(i>0&&i<10){
			if(i*i*i==i){
				
			} 
		} 
		
		if(i>=10&&i<100){
			
		}
		
		if(i>=100&&i<1000){
			
		}
		
		if(i>=1000&&i<=10000){
			
		}
		
		
	}
	
	return 0;
}
