/*
第二题：组素数
素数就是不能再进行等分的数。比如：2 3 5 7 11 等。
    9 = 3 * 3 说明它可以3等分，因而不是素数。
我们国家在1949年建国。如果只给你 1 9 4 9 这4个数字卡片，可以随意摆放它们的先后顺序（但卡片不能倒着摆放啊，我们不是在脑筋急转弯！），那么，你能组成多少个4位的素数呢？
比如：1949，4919 都符合要求。
编程：能组成的4位素数的个数，并罗列这些素数!

思路1：将 1949 的所有位置可能列出，判断是否为素数并且去重， 
		

思路2：将1000 到 9999的所有素数列出，只要有1、4、两个9 

*/

#include <stdio.h>
#include <malloc.h>


int is(int i){
	if(i == 1){
		return 1; 
	}
	if(i == 4){
		return 1;
	}
	if(i == 9){
		return 1;
	}
	return 0;
}
int main(void){
	int i = 0;
	int j = 2;
	int num = 0;
	int a1,a2,a3,a4;
	for(i = 1000;i<9999;i++){
		
		for( j = 2;j<i;j++){
			if(i%j == 0){
				break;
			}
		}
		
		if(j == i){
			a1 = i/1000; a2 = i%1000/100; a3 = i%1000%100/10; a4 = i%10;
			if(is(a1)){
				num++;
			}
			if(is(a2)){
				num++;
			}
			if(is(a3)){
				num++;
			}
			if(is(a4)){
				num++;
			}
			if(num == 4 && (a1+a2+a3+a4)==23){
		    	printf("%d\n",i);	
			}
			num = 0;
		
		}
		
	}
	
	return 0;
}
