#include <stdio.h>
int main(void)
{
	int * p; //p是变量的名字，int * 表示p变量存放的是int类型变量的地址
				//int * p 不表示定义了一个名字叫 *p 的变量
				
	int i = 3;
	
	 /*
		& 是取地址符号，现在将i的地址存放到 p 变量中。p指向i。
		p不是i，i也不是p。

		如果一个指针变量指向了某个普通变量， 则
			*指针变量   就完全等同于  普通变量
		例子：
			如果p是个指针变量，并且p存放了普通变量i的地址
			
			  则p指向了普通变量i

			  *p  完全等同于 i

  或者说， 在所有出现*p的地方都可以替换成i
			在所有出现i的地方都可以替换成*p

			  *p 就是以p的内容为地址的变量

  指针就是地址，地址就是指针。地址就是内存单元的编号。

  指针变量是存放地址的变量。

	*/
	p = &i; 
	return 0;
}