# include <stdio.h>

int main(void)
{
	int i = 5;
	int * p;
	int * q;

	p = &i;
	
	/*
		1、	*q 是 int 类型的， 而 p 是 int * 类型的，两个不同的类型，无法赋值	
	*/
	// *q = p;  //error 语法编译会出错


	//2、 *q = *p; //error *q 是空的

	p = q;    //3、 q 是垃圾值，q赋给p，p也变成垃圾值

	printf("%d\n",*q);  
	/*
			q的空间是属于本程序的，所以本程序可以读写q的内容，
			但是如果q内部时垃圾值，则本程序不能读写*q的内容
			因为此时*q所代表的内存单元的控制权限并没有分配给本程序
			所以本程序运行到上面的打印语句就会立即出错。
	*/

	return 0;
}