/*
	1、数组的长度必须事先指定，且只能是常数，不能是变量。

	2、传统形式定义的数组，该数组的内存程序员无法手动释放
		
	   在一个函数运行期间，系统为该函数中数组所分配的空间

	   会一直存在，直到该函数运行完毕时，数组的空间才会被

	   系统释放

	3、数组的长度一旦定义，其长度就不能更改
	   
		数组的长度不能在函数运行的过程中动态的扩充或缩小

	4、A函数定义的数组，在A函数运行期间可以被其它函数使用

	   但A函数运行完毕之后，A函数中的数组将无法被其它函数使用

	传统方式定义的数组不能跨函数使用

*/