#include <stdio.h>

void f(int **q)  //q是个指针变量，占4个字节
{
	int i = 5;

	//*q等价于p q和**q都不等价与p

	*q = &i;  
}

int main(void)
{
	int *p;

	f(&p);
		
	printf("%d\n",*p);   //这语句语法没有问题，但逻辑上有问题。当f()方法
					//终止后，为f方法分配的所有静态变量都会释放，他们的空间都没了，i变量的访问权限
					//返回给系统了。p可以存放i的地址，但是此时不应该能访问i的空间。

					//静态变量，所在的函数被终止后，此静态变量，不应能被访问。

	return 0;
}